GitHub/Lenguaje_de_Marca/UD_1/repaso/hotel.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="digidex">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="habitacion" minOccurs="2" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="numeroHabitacion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{3}" />                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="tipoHabitacion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Indivisual" />
                                        <xs:enumeration value="Doble" />
                                        <xs:enumeration value="Suite" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="precioPorNoche">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minExclusive value="0" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="disponibilidad">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Disponible" />
                                        <xs:enumeration value="Ocupada" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="reserva" minOccurs="2" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="idHuesped">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="HUESPED-[0-9]{4}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="nombreHuesped" type="xs:string" />

                            <xs:element name="fechaEntrada" type="xs:date" />

                            <xs:element name="fechaSalida" type="xs:date" />

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>