GitHub/Lenguaje_de_Marca/UD_1/esquema.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Se define el telefono -->
<xs:simpleType name="TelefonoType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\+\d{2}-\d{4}-\d{4}"/>
    </xs:restriction>
</xs:simpleType>

<!-- Se define el mail -->
<xs:simpleType name="EmailType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2}"/>
    </xs:restriction>
</xs:simpleType>

<!-- Se define la fecha de nacimiento -->
<xs:simpleType name="FechaType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}-\d{4}-\d{2}"/>
    </xs:restriction>
</xs:simpleType>

<!-- Se define la fecha de alta -->
<xs:simpleType name="FechaAltaType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{2}-(enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre)-\d{4}"/>
    </xs:restriction>
</xs:simpleType>

<!-- Se define la fecha de alta -->
<xs:simpleType name="SalarioType">
    <xs:restriction base="xs:integer">
        <xs:pattern value="[0-9]{4,}.[0-9]{2}"/>
    </xs:restriction>
</xs:simpleType>

    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado">
                    <xs:complexType>
                        <xs:sequence>

                        <xs:element name="nombre" minOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="3"/>
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <!-- Se define el telefono -->
                        <xs:element name="telefono" type="TelefonoType" minOccurs="1"/>

                        <!-- Se define el mail -->
                        <xs:element name="email" type="EmailType" />

                        <!-- Se define la fecha de nacimiento -->
                        <xs:element name="fechaNacimiento" type="FechaType" minOccurs="1"/>

                        <!-- Se define otra fecha de nacimiento -->
                        <xs:element name="fechaNacimiento2" type="xs:date" minOccurs="1"/>

                        <!-- Se define la fecha de alta -->
                        <xs:element name="fechaAlta" type="FechaAltaType" minOccurs="1"/>

                        <!-- Se define el salario -->
                        <xs:element name="salario" type="SalarioType" />

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>